VITE_PROD=
VITE_SMART_GARANT_URL=https://test.api.smart-garant.fr
VITE_DOMAIN_URL=https://dev.smart-garant.fr:3000
VITE_DOMAIN_APP_URL=https://test.app.smart-garant.fr
TOKEN_COOKIE_NAME=jwt_session_token_test
REFRESH_COOKIE_NAME=jwt_refresh_token_test
DOMAIN_HOST=.smart-garant.fr
GOOGLE_MAPS_API_KEY=AIzaSyBvXKA17WI3Tzj87i8l3xU9YgTQUXY5M2M